FROM ubuntu

RUN apt-get update -y && apt-get -y install
RUN apt-get install freeradius -qy
RUN apt-get install libpam-google-authenticator -qy

RUN sed -i "s/^@\(.*\)/#@\1/g" /etc/pam.d/radiusd
RUN echo "auth requisite pam_google_authenticator.so forward_pass" >> /etc/pam.d/radiusd
RUN echo "auth required pam_unix.so use_first_pass" >> /etc/pam.d/radiusd

RUN sed -i "s/^#\(.*pam\)/\1/g" /etc/freeradius/sites-available/default
RUN echo "DEFAULT Auth-Type := PAM" >> /etc/freeradius/users
RUN echo "\n\nclient 0.0.0.0/0 {\n\tsecret = %RADIUS_SECRET%\n\tshortname = freeradius\n}\n" >> /etc/freeradius/clients.conf
RUN sed -i "s/^\([user|group].*\=.*\)freerad/\1root/g" /etc/freeradius/radiusd.conf

EXPOSE 1812/udp
EXPOSE 1813/udp
EXPOSE 1814/udp
EXPOSE 18120/udp

CMD /usr/sbin/freeradius -xx -f -l /dev/stdout
